# Mayo

./: License.md  README.md  build.gradle
Mayo/: settings.gradle
Mayo-Demo/: build.gradle  settings.gradle
Mayo-Demo/app/: build.gradle
Mayo-Demo/app/src/androidTest/java/it/gopher/mayo_demo/: ExampleInstrumentedTest.kt
Mayo-Demo/app/src/main/: AndroidManifest.xml
Mayo-Demo/app/src/main/java/it/gopher/mayo_demo/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  RepositoryAdapter.kt  RepositoryViewHolder.kt
Mayo-Demo/app/src/main/java/it/gopher/mayo_demo/models/: GitHubRepository.kt  GitHubUser.kt
Mayo-Demo/app/src/main/java/it/gopher/mayo_demo/providers/: FileApi.kt  GiphyApi.kt  GitHubApi.kt  HttpBinApi.kt
Mayo-Demo/app/src/main/res/drawable/: ic_star_border_24dp.xml
Mayo-Demo/app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  repository_list_item.xml  toolbar.xml
Mayo-Demo/app/src/main/res/menu/: main_menu.xml
Mayo-Demo/app/src/main/res/values/: strings.xml  styles.xml
Mayo-Demo/app/src/test/java/it/gopher/mayo_demo/: MainActivityPresenterTest.kt
Mayo-Demo/gradle/wrapper/: gradle-wrapper.properties
Mayo/mayo/: build.gradle
Mayo/mayo/src/main/java/it/gopher/mayo/kotlin/: Mayo+TypeAlias.kt
docs/Examples/: Basic.md
gradle/wrapper/: gradle-wrapper.properties
mayo/: build.gradle
mayo/src/androidTest/java/it/gopher/mayo/: ExampleInstrumentedTest.kt
mayo/src/main/: AndroidManifest.xml
mayo/src/main/java/it/gopher/mayo/kotlin/: EndPoint.kt  Mayo+OkHttp.kt  MayoProvider.kt  ServiceHttpCallback.kt  TargetType.kt  Task.kt
mayo/src/main/java/it/gopher/mayo/kotlin/enums/: Method.kt
mayo/src/test/java/it/gopher/mayo/: ServiceHttpCallbackTest.kt
mayo/src/test/java/it/gopher/mayo/utils/: TestProvider.kt
src/main/java/it/gopher/mayo/kotlin/: Cancellable.kt  HttpCallback.kt  Mayo+Stubbing.kt
src/main/java/it/gopher/mayo/kotlin/enums/: StubBehaviour.kt
src/main/res/values/: strings.xml
src/test/java/it/gopher/mayo/: MayoProviderTest.kt
src/test/java/it/gopher/mayo/utils/: TestModel.kt
web/: gatsby-config.js  package.json
web/src/layouts/: index.js  index.scss
